name	smiles	exact mass	formula	logP	rindex	rtime
CITRATE	OC(=O)CC(O)(CC(O)=O)C(O)=O	192.0270	C6H8O7	-1.32	306	1.7
PURINE	N1C=NC2=C1C=NC=N2	120.0436	C5H4N4	-0.34	308	1.8
KYNURENINE	N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O	208.0848	C10H12N2O3	-1.91	403	2.7
INOSINE	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CNC2=O	268.0808	C10H12N4O5	-2.48	321	1.9
ISOLEUCINE	CC[C@H](C)[C@H](N)C(O)=O	131.0946	C6H13NO2	-1.51	323	1.9
METHYLTHIOADENOSINE	CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N	297.0896	C11H15N5O3S	-0.61	487	5.7
THYMIDINE	CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O	242.0903	C10H14N2O5	-1.12	401	2.7
XANTHINE	O=C1NC2=C(NC=N2)C(=O)N1	152.0334	C5H4N4O2	-0.21	301	1.7
TRYPTOPHAN	N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O	204.0899	C11H12N2O2	-1.09	475	5.3
SUCCINATE SEMIALDEHYDE	OC(=O)CCC=O	102.0317	C4H6O3	-0.56	311	1.8
LACTATE	C[C@H](O)C(O)=O	90.0317	C3H6O3	-0.47	307	1.7
URIDINE	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O	244.0695	C9H12N2O6	-2.42	306	1.7
SUCCINATE	OC(=O)CCC(O)=O	118.0266	C4H6O4	-0.40	332	2.0
PHENYLALANINE	N[C@@H](CC1=CC=CC=C1)C(O)=O	165.0790	C9H11NO2	-1.18	406	2.9
GUANOSINE	NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1	283.0917	C10H13N5O5	-2.71	316	1.8
TYROSINE	N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	181.0739	C9H11NO3	-1.49	309	1.8
GUANINE	NC1=NC(=O)C2=C(N1)N=CN2	151.0494	C5H5N5O	-0.59	316	1.8
FOLATE	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1	441.1397	C19H19N7O6	-0.68	571	10.7
ISOCITRATE	OC(C(CC(O)=O)C(O)=O)C(O)=O	192.0270	C6H8O7	-1.45	306	1.7
N-ACETYLTRYPTOPHAN	CC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	246.1004	C13H14N2O3	1.00	664	14.6
THEOPHYLLINE	CN1C2=C(NC=N2)C(=O)N(C)C1=O	180.0647	C7H8N4O2	-0.77	484	5.6
LEUCINE	CC(C)C[C@H](N)C(O)=O	131.0946	C6H13NO2	-1.59	334	2.0
TRYPTOPHAN	N[C@H](CC1=CNC2=CC=CC=C12)C(O)=O	204.0899	C11H12N2O2	-1.09	475	5.3
PARAXANTHINE	CN1C=NC2=C1C(=O)N(C)C(=O)N2	180.0647	C7H8N4O2	0.24	481	5.5
OXOPROLINE	OC(=O)C1CCC(=O)N1	129.0426	C5H7NO3	-0.89	303	1.7
4-PYRIDOXATE	CC1=NC=C(CO)C(C(O)=O)=C1O	183.0532	C8H9NO4	-0.75	343	2.1
QUINOLINATE	OC(=O)C1=CC=CN=C1C(O)=O	167.0219	C7H5NO4	-1.03	301	1.7
CAFFEINE	CN1C=NC2=C1C(=O)N(C)C(=O)N2C	194.0804	C8H10N4O2	-0.55	567	10.5
1-METHYLADENOSINE	CN1C=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1=N	281.1124	C11H15N5O4	-2.09	388	2.5
DEOXYURIDINE	OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(=O)NC1=O	228.0746	C9H12N2O5	-1.51	319	1.9
KYNURENINE	N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O	208.0848	C10H12N2O3	-1.91	402	2.7
PYROGLUTAMATE	OC(=O)[C@@H]1CCC(=O)N1	129.0426	C5H7NO3	-0.89	303	1.7
4-ACETAMIDOBUTANOATE	CC(=O)NCCCC(O)=O	145.0739	C6H11NO3	-0.80	345	2.1
GLUTARYLCARNITINE	C[N+](C)(C)C[C@H](CC([O-])=O)OC(=O)CCCC(O)=O	275.1369	C12H21NO6	-4.18	321	1.9
3-HYDROXYMETHYLGLUTARATE	CC(O)(CC(O)=O)CC(O)=O	162.0528	C6H10O5	-0.75	342	2.1
XANTHOSINE	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=C(O)N=C2O	284.0757	C10H12N4O6	-1.19	348	2.1
3-NITRO-L-TYROSINE	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O	226.0590	C9H10N2O5	-1.55	425	3.5
5-AMINOLEVULINATE	NCC(=O)CCC(O)=O	131.0582	C5H9NO3	-3.25	330	2.0
DEOXYGUANOSINE	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1	267.0968	C10H13N5O4	-1.81	316	1.8
OROTATE	OC(=O)C1=CC(=O)NC(=O)N1	156.0171	C5H4N2O4	-1.23	306	1.7
LAUROYLCARNITINE	CCCCCCCCCCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	343.2723	C19H37NO4	0.26	1088	23.7
CYCLIC GMP	NC1=NC2=C(N=CN2[C@@H]2O[C@@H]3COP(O)(=O)O[C@H]3[C@H]2O)C(=O)N1	345.0474	C10H12N5O7P	-2.09	301	1.7
ADENINE	NC1=NC=NC2=C1NC=N2	135.0545	C5H5N5	-0.57	318	2.0
INDOXYL SULFATE	OS(=O)(=O)OC1=CNC2=CC=CC=C12	213.0096	C8H7NO4S	1.29	554	7.9
S-HEXYL-GLUTATHIONE	CCCCCCSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	391.1777	C16H29N3O6S	-2.38	722	16.4
N-ACETYLALANINE	C[C@H](NC(C)=O)C(O)=O	131.0582	C5H9NO3	-0.76	330	2.0
RIBOFLAVIN	CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1	376.1383	C17H20N4O6	-0.92	595	12.3
GLUTARATE	OC(=O)CCCC(O)=O	132.0423	C5H8O4	0.05	392	2.6
5'-DEOXYADENOSINE	C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12	251.1018	C10H13N5O3	-1.04	371	2.4
DEOXYADENOSINE	NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1	251.1018	C10H13N5O3	-1.19	308	1.8
N-ACETYLGLUTAMATE	CC(=O)NC(CCC(O)=O)C(O)=O	189.0637	C7H11NO5	-1.11	312	1.8
2,4-DIHYDROXYPTERIDINE	C1=CN=C2C(=N1)C(=O)NC(=O)N2	164.0334	C6H4N4O2	-0.06	320	1.9
6-HYDROXYNICOTINATE	OC(=O)C1=CN=C(O)C=C1	139.0269	C6H5NO3	0.70	342	2.1
N-ACETYLCYSTEINE	CC(=O)N[C@@H](CS)C(O)=O	163.0303	C5H9NO3S	-0.71	383	2.5
PANTOTHENATE	CC(C)(CO)C(O)C(=O)NCCC(O)=O	219.1107	C9H17NO5	-1.36	426	3.5
ANILINE-2-SULFONATE	C1=CC=C(C(=C1)N)S(=O)(=O)O	173.0147	C6H7NO3S	0.10	350	2.2
NORLEUCINE	CCCC[C@H](N)C(O)=O	131.0946	C6H13NO2	-1.43	344	2.1
ADENOSINE	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	267.0968	C10H13N5O4	-2.09	302	1.7
2-ACETAMIDO-2-DEOXY-BETA-D-GLUCOSYLAMINE	CC(=O)NC1C(C(C(OC1N)CO)O)O	220.1059	C8H16N2O5	-3.33	352	1.8
3-METHOXYTYROSINE	COC1=CC(CC(N)C(O)=O)=CC=C1O	211.0845	C10H13NO4	-1.65	342	2.1
3-HYDROXYBUTANOATE	C[C@@H](O)CC(O)=O	104.0473	C4H8O3	-0.39	374	2.4
CYCLIC AMP	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O	329.0525	C10H12N5O6P	-3.39	305	1.7
N-FORMYL-L-METHIONINE	CSCC[C@@H](NC=O)C(O)=O	177.0460	C6H11NO3S	-0.16	467	5.0
OXALATE	OC(=O)C(O)=O	89.9953	C2H2O4	-0.26	303	1.7
5-HYDROXYTRYPTOPHAN	NC(CC1=CNC2=C1C=C(O)C=C2)C(O)=O	220.0848	C11H12N2O3	-1.39	354	2.2
CITRAMALATE	CC(O)(CC(O)=O)C(O)=O	148.0372	C5H8O5	-0.68	329	2.0
2,3-DIAMINOPROPIONATE	NC[C@H](N)C(O)=O	104.0586	C3H8N2O2	-4.02	374	1.9
3,4-DIHYDROXYPHENYLGLYCOL	OCC(O)C1=CC(O)=C(O)C=C1	170.0579	C8H10O4	-0.03	316	1.8
2-HYDROXYBUTYRATE	CCC(O)C(O)=O	104.0473	C4H8O3	0.05	374	2.4
METHYGLUTARATE	CC(CC(O)=O)CC(O)=O	146.0579	C6H10O4	0.33	472	5.2
SORBATE	CC=CC=CC(=O)O	112.0524	C6H8O2	1.45	676	15.1
MONOETHYLMALONATE	CCOC(=O)CC(O)=O	132.0423	C5H8O4	0.17	415	3.3
4-HYDROXYBENZOATE	OC(=O)C1=CC=C(O)C=C1	138.0317	C7H6O3	1.33	521	6.9
TYRAMINE	NCCC1=CC=C(O)C=C1	137.0841	C8H11NO	0.68	314	1.8
CORTISOL	[H][C@@]12CC[C@@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	362.2093	C21H30O5	1.28	797	18.2
3-HYDROXYBENZALDEHYDE	C1=CC(=CC(=C1)O)C=O	122.0368	C7H6O2	1.38	533	7.8
XANTHURENATE	OC(=O)C1=NC2=C(O)C=CC=C2C(O)=C1	205.0375	C10H7NO4	-0.17	488	5.7
2-METHYLPROPANAL	CC(C)C=NO	72.0570	C4H8O	0.87	306	1.7
PROPIONATE	CCC(O)=O	74.0368	C3H6O2	0.48	355	2.2
MELATONIN	COC1=CC2=C(NC=C2CCNC(C)=O)C=C1	232.1212	C13H16N2O2	1.15	691	15.5
MALEATE	OC(=O)\C=C/C(O)=O	116.0110	C4H4O4	-0.04	307	1.7
PENTANOATE	CCCCC(O)=O	102.0681	C5H10O2	1.37	472	5.2
PROPANOATE	CCC(O)=O	74.0368	C3H6O2	0.48	355	2.2
PREGNENOLONE SULFATE	CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C	396.1970	C21H32O5S	3.64	1082	23.6
KYNURENATE	OC(=O)C1=CC(=O)C2=CC=CC=C2N1	189.0426	C10H7NO3	1.58	536	7.6
ISOBUTYRATE	CC(C)C(O)=O	88.0524	C4H8O2	1.02	436	3.9
ANILINE	NC1=CC=CC=C1	93.0578	C6H7N	1.14	433	3.8
ACETOIN	OC(=O)CC1=CC=C(O)C=C1	88.0519	C4H8O2	1.31	393	2.6
3,5-DIIODO-L-TYROSINE	N[C@@H](CC1=CC(I)=C(O)C(I)=C1)C(O)=O	432.8672	C9H9I2NO3	0.37	596	11.7
MANDELATE	O[C@H](C(O)=O)C1=CC=CC=C1	152.0473	C8H8O3	0.90	549	7.6
TRYPTAMINE	NCCC1=CNC2=CC=CC=C12	160.1000	C10H12N2	1.49	511	6.9
GLUTARATE	OC(=O)CCCC(O)=O	132.0423	C5H8O4	0.05	395	2.6
INDOLE-3-ACETATE	OC(=O)CC1=CNC2=C1C=CC=C2	175.0633	C10H9NO2	1.71	699	15.8
CAFFEATE	OC(=O)\C=C/C1=CC=C(O)C(O)=C1	180.0423	C9H8O4	1.53	578	10.5
LUMICHROME	CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3	242.0804	C12H10N4O2	2.73	690	15.5
N-ACETYLPHENYLALANINE	CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	207.0895	C11H13NO3	0.90	643	13.8
N-ACETYLPROLINE	CC(=O)N1CCCC1C(=O)O	157.0739	C7H11NO3	-0.49	426	3.6
L-TRYPTOPHANAMIDE	NC(CC1=CNC2=CC=CC=C12)C(N)=O	203.1059	C11H13N3O	0.37	434	3.8
PHENOL	OC1=CC=CC=C1	94.0419	C6H6O	1.67	603	11.0
N-METHYLTRYPTAMINE	CNCCC1=CNC2=CC=CC=C12	174.1157	C11H14N2	1.92	539	8.7
2,3-DIHYDROXYBENZOATE	OC(=O)C1=CC=CC(O)=C1O	154.0266	C7H6O4	1.67	573	10.1
2-PROPENOATE	OC(=O)C=C	72.0211	C3H4O2	0.53	306	1.7
INDOLE-3-ETHANOL	OCCC1=CNC2=CC=CC=C12	161.0841	C10H11NO	1.59	698	15.8
FERULATE	COC1=C(O)C=CC(\C=C\C(O)=O)=C1	194.0579	C10H10O4	1.67	653	14.2
GLYCOCHOLATE	[H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])[C@H](O)CC2C[C@H](O)CC[C@]12C	465.3090	C26H43NO6	1.38	942	21.1
PHENYLETHANOLAMINE	NCC(O)C1=CC=CC=C1	137.0841	C8H11NO	0.47	314	1.8
THIOPURINE S-METHYLETHER	CSC1=NC=NC2=C1NC=N2	166.0313	C6H6N4S	0.88	563	9.5
2-HYDROXY-4-(METHYLTHIO)BUTANOATE	CSCCC(O)C(O)=O	150.0351	C5H10O3S	0.18	465	4.9
GLYCOCHENODEOXYCHOLATE	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	449.3141	C26H43NO5	2.61	1086	23.7
3-AMINO-5-HYDROXYBENZOATE	C1=C(C=C(C=C1N)O)C(=O)O	153.0426	C7H7NO3	0.34	303	1.7
CYCLOPENTANONE	O=C1CCCC1	84.0575	C5H8O	1.04	472	5.2
GUAIACOL	COC1=CC=CC=C1O	124.0524	C7H8O2	1.51	477	5.3
2-HYDROXYPHENYLACETATE	OC(=O)CC1=CC=CC=C1O	152.0473	C8H8O3	1.31	549	7.6
10-HYDROXYDECANOATE	C(CCCCC(=O)O)CCCCO	188.1412	C10H20O3	2.15	796	18.1
3,4-DIHYDROXYPHENYLACETATE	OC(=O)CC1=CC=C(O)C(O)=C1	168.0423	C8H8O4	1.00	477	5.3
2-OXOBUTANOATE	CCC(=O)C(O)=O	102.0317	C4H6O3	0.77	472	5.2
LIPOAMIDE	NC(=O)CCCCC1CCSS1	205.0595	C8H15NOS2	1.31	745	16.9
3-HYDROXYANTHRANILATE	NC1=C(O)C=CC=C1C(O)=O	153.0426	C7H7NO3	1.15	439	4.0
3-(4-HYDROXYPHENYL)PYRUVATE	OC(=O)C(=O)CC1=CC=C(O)C=C1	180.0423	C9H8O4	1.60	591	10.5
HEXANOATE	CCCCCC(O)=O	116.0837	C6H12O2	1.81	594	10.7
METHYLMALONATE	CC(C(O)=O)C(O)=O	118.0266	C4H6O4	0.21	355	2.2
SEROTONIN	C1=CC2=C(C=C1O)C(=CN2)CCN	176.0950	C10H12N2O	0.48	351	2.2
CORTISOL 21-ACETATE	CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)O	404.2199	C23H32O6	1.72	971	21.6
INDOLE-3-ACETAMIDE	OC(=N)CC1=CNC2=CC=CC=C12	174.0793	C10H10N2O	-0.92	604	12.3
HIPPURATE	OC(=O)CNC(=O)C1=CC=CC=C1	179.0582	C9H9NO3	0.53	564	9.5
3,5-DIIODO-L-THYRONINE	NC(CC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1)C(O)=O	524.8934	C15H13I2NO4	1.87	732	16.6
FUMARATE	OC(=O)\C=C\C(O)=O	116.0110	C4H4O4	-0.04	318	1.8
BENZALDEHYDE	O=CC1=CC=CC=C1	106.0419	C7H6O	1.69	482	5.5
3-METHOXYTYRAMINE	COC1=C(O)C=CC(CCN)=C1	167.0946	C9H13NO2	0.53	354	2.2
2-QUINOLINECARBOXYLATE	OC(=O)C1=NC2=CC=CC=C2C=C1	173.0477	C10H7NO2	0.79	519	7.4
SEROTONIN	NCCC1=CNC2=CC=C(O)C=C12	176.0950	C10H12N2O	0.48	351	2.2
PTERIN	NC1=NC2=NC=CN=C2C(=O)N1	163.0494	C6H5N5O	-0.96	307	1.7
2-AMINOPHENOL	C1=CC=C(C(=C1)N)O	109.0528	C6H7NO	0.84	370	2.9
3-AMINO-4-HYDROXYBENZOATE	C1=CC(=C(C=C1C(=O)O)N)O	153.0426	C7H7NO3	0.35	303	1.7
3,4 DIHYDROXYMANDELATE	OC(C(O)=O)C1=CC=C(O)C(O)=C1	184.0372	C8H8O5	0.29	318	1.9
BUTANOATE	CCCC(O)=O	88.0524	C4H8O2	0.92	436	3.9
5-VALEROLACTONE	C1CCOC(=O)C1	100.0524	C5H8O2	0.59	474	5.2
2,5-DIHYDROXYBENZOATE	OC(=O)C1=CC(O)=CC=C1O	154.0266	C7H6O4	1.67	500	6.2
4-QUINOLINECARBOXYLATE	C1=CC=C2C(=C1)C(=CC=N2)C(=O)O	173.0477	C10H7NO2	1.63	326	1.9
HYDROQUINONE	OC1=CC=C(O)C=C1	110.0368	C6H6O2	1.37	497	6.0
DETHIOBIOTIN	C[C@@H]1NC(=O)N[C@@H]1CCCCCC(O)=O	214.1317	C10H18N2O3	0.73	623	13.1
3-METHYL-2-OXOVALERATE	CCC(C)C(=O)C(O)=O	130.0630	C6H10O3	1.75	408	3.9
OXOGLUTARATE	OC(=O)CCC(=O)C(O)=O	146.0215	C5H6O5	-0.11	311	1.8
N-ACETYLSEROTONIN	CC(=O)NCCC1=CNC2=C1C=C(O)C=C2	218.1055	C12H14N2O2	1.00	558	9.1
ITACONATE	OC(=O)CC(=C)C(O)=O	130.0266	C5H6O4	0.05	407	2.9
AZELATE	OC(=O)CCCCCCCC(O)=O	188.1049	C9H16O4	1.82	693	15.6
OXOADIPATE	C(CC(=O)C(=O)O)CC(=O)O	160.0372	C6H8O5	0.34	313	1.8
2-METHYLGLUTARATE	CC(CCC(O)=O)C(O)=O	146.0579	C6H10O4	0.59	459	4.7
2-METHYLBUTANAL	CCC(C)C=O	86.0732	C5H10O	1.31	807	18.4
PHENYL ACETATE	CC(=O)OC1=CC=CC=C1	136.0524	C8H8O2	1.58	576	11.1
DIACETYL	CC(=O)C(C)=O	86.0368	C4H6O2	0.40	405	2.8
PYRUVATE	CC(=O)C(O)=O	88.0160	C3H4O3	0.07	312	1.8
TRANS-CINNAMALDEHYDE	O=C\C=C\C1=CC=CC=C1	132.0575	C9H8O	1.98	1239	26.4
2,6-DIHYDROXYPYRIDINE	C1=CC(=O)NC(=C1)O	111.0320	C5H5NO2	0.15	320	1.9
METHYL ACETOACETATE	COC(=O)CC(C)=O	116.0473	C5H8O3	0.14	313	1.6
SUBERATE	OC(=O)CCCCCCC(O)=O	174.0892	C8H14O4	1.38	633	13.1
ADIPATE	OC(=O)CCCCC(O)=O	146.0579	C6H10O4	0.49	459	4.7
N-ACETYLLEUCINE	CC(C)C[C@H](NC(C)=O)C(O)=O	173.1052	C8H15NO3	0.49	605	12.3
2',4'-DIHYDROXYACETOPHENONE	CC(=O)C1=C(O)C=C(O)C=C1	152.0473	C8H8O3	1.57	665	14.6
BENZYL ALCOHOL	OCC1=CC=CC=C1	108.0575	C7H8O	1.21	586	10.2
MONOMETHYLGLUTARATE	COC(=O)CCCC(=O)O	146.0579	C6H10O4	0.19	459	4.7
INDOLE-3-METHYL ACETATE	COC(=O)CC1=CNC2=C1C=CC=C2	189.0790	C11H11NO2	1.86	910	20.5
MEVALONATE	OC(=O)C#C	148.0730	C6H12O4	0.18	320	1.9
3-METHOXY-4-HYDROXYMANDELATE	COC1=C(O)C=CC(=C1)[C@H](O)C(O)=O	198.0528	C9H10O5	0.43	380	2.5
2-METHYLMALEATE	CC(=CC(=O)O)C(=O)O	130.0266	C5H6O4	0.35	405	2.8
SALSOLINOL	CC1C2=CC(=C(C=C2CCN1)O)O	179.0946	C10H13NO2	1.07	309	1.6
SALICYLAMIDE	NC(=O)C1=CC=CC=C1O	137.0477	C7H7NO2	1.17	584	10.9
3-HYDROXYBENZOATE	OC(=O)C1=CC(O)=CC=C1	138.0317	C7H6O3	1.33	564	9.5
KETOLEUCINE	CC(C)CC(=O)C(O)=O	130.0630	C6H10O3	1.50	408	3.9
HOMOGENTISATE	OC(=O)CC1=C(O)C=CC(O)=C1	168.0423	C8H8O4	1.00	403	2.8
INDOLEACETALDEHYDE	O=CCC1=CNC2=CC=CC=C12	159.0684	C10H9NO	1.55	468	5.1
3-HYDROXYPHENYLACETATE	OC(=O)CC1=CC=CC(O)=C1	152.0473	C8H8O3	1.31	665	14.6
4-METHYLCATECHOL	CC1=CC(O)=C(O)C=C1	124.0524	C7H8O2	1.88	410	3.0
SALICYLATE	OC(=O)C1=CC=CC=C1O	138.0317	C7H6O3	1.98	564	9.5
SEBACATE	C(CCCCC(=O)O)CCCC(=O)O	202.1205	C10H18O4	2.27	776	17.7
HYDROXYPHENYLLACTATE	OC(CC1=CC=C(O)C=C1)C(O)=O	182.0579	C9H10O4	0.88	464	4.9
BIOTIN	[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2	244.0882	C10H16N2O3S	0.32	597	11.7
PYRROLE-2-CARBOXYLATE	OC(=O)C1=CC=CN1	111.0320	C5H5NO2	0.63	319	1.9
5-HYDROXYINDOLEACETATE	OC(=O)CC1=CNC2=CC=C(O)C=C12	191.0582	C10H9NO3	1.41	535	7.5
PHENYLACETATE	OC(=O)CC1=CC=CC=C1	136.0524	C8H8O2	1.61	520	8.0
RESORCINOL MONOACETATE	CC(=O)OC1=CC=CC(=C1)O	152.0473	C8H8O3	1.28	665	14.6
ACETOACETATE	CC(=O)CC(O)=O	102.0317	C4H6O3	0.00	311	1.8
ETHYL 3-INDOLEACETATE	CCOC(=O)CC1=CNC2=CC=CC=C21	203.0946	C12H13NO2	2.21	1037	22.8
4-COUMARATE	OC(=O)\C=C\C1=CC=C(O)C=C1	164.0473	C9H8O3	1.83	606	12.4
ESTRADIOL-17ALPHA	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O	272.1776	C18H24O2	3.75	1045	23.0
URSODEOXYCHOLATE	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	392.2927	C24H40O4	3.71	1261	26.8
DEOXYCHOLATE	[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C	392.2927	C24H40O4	3.79	1299	27.4
LITHOCHOLATE	[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2C[C@H](O)CC[C@]12C	376.2977	C24H40O3	5.02	1584	32.7
HEPTANOATE	CCCCCCC(O)=O	130.0994	C7H14O2	2.26	632	13.1
CHENODEOXYCHOLATE	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	392.2927	C24H40O4	3.71	1261	26.8
MYRISTATE	CCCCCCCCCCCCCC(O)=O	228.2089	C14H28O2	5.37	1801	36.8
ROSMARINATE	OC(=O)[C@@H](CC1=CC(O)=C(O)C=C1)OC(=O)\C=C\C1=CC(O)=C(O)C=C1	360.0845	C18H16O8	3.00	694	15.7
CORTEXOLONE	[H]C12CC[C@](O)(C(=O)CO)[C@@]1(C)CCC1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	346.2144	C21H30O4	2.58	922	20.7
PALMITOLEATE	CCCCCC\C=C/CCCCCCCC(O)=O	254.2246	C16H30O2	5.89	1837	37.5
LIOTHYRONINE	N[C@@H](CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1)C(O)=O	650.7900	C15H12I3NO4	2.80	832	18.9
SPHINGANINE	CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO	301.2981	C18H39NO2	4.77	1242	26.4
LAURATE	CCCCCCCCCCCC(O)=O	200.1776	C12H24O2	4.48	1585	32.7
DEOXYCHOLATE	[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C	392.2927	C24H40O4	3.79	1289	27.3
EICOSAPENTAENOATE	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	302.2246	C20H30O2	6.23	1753	35.9
LINOLEATE	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	280.2402	C18H32O2	6.42	1887	38.4
THYROXINE	N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O	776.6867	C15H11I4NO4	3.73	906	20.4
GAMMA-LINOLENATE	CCCCC\C=C/C\C=C/C\C=C/CCCCC(O)=O	278.2246	C18H30O2	6.06	1785	36.5
OMEGA-HYDROXYDODECANOATE	OCCCCCCCCCCCC(O)=O	216.1725	C12H24O3	3.04	986	21.9
5,6 DIMETHYLBENZIMIDAZOLE	CC1=CC2=C(C=C1C)N=CN2	146.0844	C9H10N2	2.29	577	10.4
DOCOSAHEXAENOATE	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O	328.2402	C22H32O2	6.75	1830	37.4
1-HYDROXY-2-NAPHTHOATE	C1=CC=C2C(=C1)C=CC(=C2O)C(=O)O	188.0473	C11H8O3	2.97	1051	23.1
PHENYLPYRUVATE	OC(=O)C(=O)CC1=CC=CC=C1	164.0473	C9H8O3	1.90	616	12.3
TRANS-CINNAMATE	OC(=O)\C=C\C1=CC=CC=C1	148.0524	C9H8O2	2.14	805	18.3
DESMOSTEROL	[H][C@@]12CC[C@H]([C@H](C)CCC=C(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C	384.3392	C27H44O	6.71	1815	37.1
DEOXYCORTICOSTERONE ACETATE	CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	372.2301	C23H32O4	3.77	1295	27.4
OLEOYL-GLYCEROL	CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)O	356.2927	C21H40O4	5.61	1914	38.8
GLYCEROL-MYRISTATE	CCCCCCCCCCCCCC(=O)OCC(CO)O	302.2457	C17H34O4	4.19	1664	34.2
CORTISONE	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	360.1937	C21H28O5	1.66	800	18.2
CORTICOSTERONE	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O	346.2144	C21H30O4	2.02	903	20.3
