name	smiles	exact mass	formula	logp	mix	rindex	rtime
KYNURENINE	N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O	208.0848	C10H12N2O3	-1.91	P1_A	402	1.4
INOSINE	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CNC2=O	268.0808	C10H12N4O5	-2.48	P1_B	309	0.9
ISOLEUCINE	CC[C@H](C)[C@H](N)C(O)=O	131.0946	C6H13NO2	-1.51	P1_B	315	1.0
P-HYDROXYPHENYLACETATE	NCCC(O)=O	152.0468	C8H8O3	-3.17	P1_C	546	4.0
TETRAHYDROFOLATE	NC1=NC(=O)C2=C(NC[C@H](CNC3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O)N2)N1	445.1710	C19H23N7O6	-2.22	P1_D	554	4.2
METHYLTHIOADENOSINE	CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N	297.0896	C11H15N5O3S	-0.61	P1_D	488	3.0
THYMIDINE	CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O	242.0903	C10H14N2O5	-1.12	P1_D	400	1.4
DIHYDROFOLATE	NC1=NC2=C(N=C(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CN2)C(=O)N1	443.1553	C19H21N7O6	-1.44	P1_D	539	3.9
TRYPTOPHAN	N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O	204.0899	C11H12N2O2	-1.09	P1_E	474	2.7
THYMINE	CC1=CNC(=O)NC1=O	126.0429	C5H6N2O2	-0.46	P1_E	335	1.1
PHENYLALANINE	N[C@@H](CC1=CC=CC=C1)C(O)=O	165.0790	C9H11NO2	-1.18	P1_F	406	1.5
GUANOSINE	NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1	283.0917	C10H13N5O5	-2.71	P1_F	304	0.9
GLYCEROL	OCC(O)CO	92.0473	C3H8O3	-1.84	P1_G	575	4.5
FOLATE	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1	441.1397	C19H19N7O6	-0.68	P1_G	545	4.0
N-ACETYLTRYPTOPHAN	CC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	246.1004	C13H14N2O3	1.00	P1_H	656	5.6
THEOPHYLLINE	CN1C2=C(NC=N2)C(=O)N(C)C1=O	180.0647	C7H8N4O2	-0.77	P2_A	480	2.8
LEUCINE	CC(C)C[C@H](N)C(O)=O	131.0946	C6H13NO2	-1.59	P2_A	327	1.0
TRYPTOPHAN	N[C@H](CC1=CNC2=CC=CC=C12)C(O)=O	204.0899	C11H12N2O2	-1.09	P2_B	473	2.7
SELENOMETHIONINE	C[Se]CCC(N)C(O)=O	196.9955	C5H11NO2Se	-3.30	P2_B	304	0.9
PARAXANTHINE	CN1C=NC2=C1C(=O)N(C)C(=O)N2	180.0647	C7H8N4O2	0.24	P2_C	476	2.7
4-PYRIDOXATE	CC1=NC=C(CO)C(C(O)=O)=C1O	183.0532	C8H9NO4	-0.75	P2_C	334	1.0
CAFFEINE	CN1C=NC2=C1C(=O)N(C)C(=O)N2C	194.0804	C8H10N4O2	-0.55	P2_C	554	4.2
1-METHYLADENOSINE	CN1C=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1=N	281.1124	C11H15N5O4	-2.09	P2_D	392	1.3
DEOXYURIDINE	OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(=O)NC1=O	228.0746	C9H12N2O5	-1.51	P2_D	311	0.9
KYNURENINE	N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O	208.0848	C10H12N2O3	-1.91	P2_D	402	1.4
4-ACETAMIDOBUTANOATE	CC(=O)NCCCC(O)=O	145.0739	C6H11NO3	-0.80	P2_D	340	1.1
GLUTARYLCARNITINE	C[N+](C)(C)C[C@H](CC([O-])=O)OC(=O)CCCC(O)=O	275.1369	C12H21NO6	-4.18	P2_E	315	1.0
3-HYDROXYMETHYLGLUTARATE	CC(O)(CC(O)=O)CC(O)=O	162.0528	C6H10O5	-0.75	P2_E	336	1.1
XANTHOSINE	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=C(O)N=C2O	284.0757	C10H12N4O6	-1.19	P2_F	338	1.1
PALMITOYLCARNITINE	CCCCCCCCCCCCCCCC(OC(C[N+](C)(C)C)CC([O-])=O)=O	399.3349	C23H45NO4	2.03	P2_H	1495	12.7
MEVALOLACTONE	C[C@]1(O)CCOC(=O)C1	130.0630	C6H10O3	-0.43	P3_A	370	1.2
3-NITRO-L-TYROSINE	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O	226.0590	C9H10N2O5	-1.55	P3_C	423	1.8
FAD	CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2	785.1571	C27H33N9O15P2	-4.68	P3_D	546	4.0
DEOXYGUANOSINE	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1	267.0968	C10H13N5O4	-1.81	P3_D	313	1.0
LAUROYLCARNITINE	CCCCCCCCCCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	343.2723	C19H37NO4	0.26	P3_D	1133	9.9
N-ACETYLMETHIONINE	CSCCC(NC(C)=O)C(O)=O	191.0616	C7H13NO3S	-0.11	P3_E	506	3.3
INDOXYL SULFATE	OS(=O)(=O)OC1=CNC2=CC=CC=C12	213.0096	C8H7NO4S	1.29	P3_F	533	3.8
URACIL 5-CARBOXYLATE	C1=C(C(=O)NC(=O)N1)C(=O)O	156.0171	C5H4N2O4	-1.27	P3_G	303	0.9
S-HEXYL-GLUTATHIONE	CCCCCCSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	391.1777	C16H29N3O6S	-2.38	P3_G	717	6.3
N-ACETYLALANINE	C[C@H](NC(C)=O)C(O)=O	131.0582	C5H9NO3	-0.76	P3_G	324	1.0
RIBOFLAVIN	CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1	376.1383	C17H20N4O6	-0.92	P3_H	582	4.7
GLUTARATE	OC(=O)CCCC(O)=O	132.0423	C5H8O4	0.05	P3_H	388	1.3
GUANOSINE DIPHOSPHATE MANNOSE	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C(=O)N1	605.0772	C16H25N5O16P2	-5.29	P3_H	315	0.9
5'-DEOXYADENOSINE	C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12	251.1018	C10H13N5O3	-1.04	P3_H	375	1.2
DEOXYADENOSINE	NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1	251.1018	C10H13N5O3	-1.19	P4_A	301	0.9
2,4-DIHYDROXYPTERIDINE	C1=CN=C2C(=N1)C(=O)NC(=O)N2	164.0334	C6H4N4O2	-0.06	P4_A	308	0.9
6-HYDROXYNICOTINATE	OC(=O)C1=CN=C(O)C=C1	139.0269	C6H5NO3	0.70	P4_A	331	1.0
N-ACETYLCYSTEINE	CC(=O)N[C@@H](CS)C(O)=O	163.0303	C5H9NO3S	-0.71	P4_A	377	1.3
PANTOTHENATE	CC(C)(CO)C(O)C(=O)NCCC(O)=O	219.1107	C9H17NO5	-1.36	P4_A	423	1.8
ANILINE-2-SULFONATE	C1=CC=C(C(=C1)N)S(=O)(=O)O	173.0147	C6H7NO3S	0.10	P4_A	345	1.1
NORLEUCINE	CCCC[C@H](N)C(O)=O	131.0946	C6H13NO2	-1.43	P4_B	337	1.1
3-METHOXYTYROSINE	COC1=CC(CC(N)C(O)=O)=CC=C1O	211.0845	C10H13NO4	-1.65	P4_C	335	1.1
N-FORMYL-L-METHIONINE	CSCC[C@@H](NC=O)C(O)=O	177.0460	C6H11NO3S	-0.16	P4_D	464	2.5
5-HYDROXYTRYPTOPHAN	NC(CC1=CNC2=C1C=C(O)C=C2)C(O)=O	220.0848	C11H12N2O3	-1.39	P4_D	348	1.1
THEOBROMINE	CN1C=NC2=C1C(=O)NC(=O)N2C	180.0647	C7H8N4O2	-0.77	P4_D	422	1.8
CITRAMALATE	CC(O)(CC(O)=O)C(O)=O	148.0372	C5H8O5	-0.68	P4_E	320	1.0
BILIVERDIN	CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N\C(=C\C2=NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O	582.2478	C33H34N4O6	3.17	P4_E	1073	9.4
3,4-DIHYDROXYPHENYLGLYCOL	OCC(O)C1=CC(O)=C(O)C=C1	170.0579	C8H10O4	-0.03	P4_F	312	1.0
OXALOMALATE	C(C(C(=O)O)O)(C(=O)C(=O)O)C(=O)O	206.0063	C6H6O8	-1.09	P4_F	378	1.3
CYANOCOBALAMIN	CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=O)N)C(C7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]	1354.5674	C63H89CoN14O14P	-2.18	P4_G	567	4.4
METHYGLUTARATE	CC(CC(O)=O)CC(O)=O	146.0579	C6H10O4	0.33	P5_A	466	2.6
SORBATE	CC=CC=CC(=O)O	112.0524	C6H8O2	1.45	P5_A	681	5.9
4-HYDROXYBENZOATE	OC(=O)C1=CC=C(O)C=C1	138.0317	C7H6O3	1.33	P5_A	511	3.4
TYRAMINE	NCCC1=CC=C(O)C=C1	137.0841	C8H11NO	0.68	P5_A	304	0.9
CORTISOL	[H][C@@]12CC[C@@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	362.2093	C21H30O5	1.28	P5_A	804	7.2
XANTHURENATE	OC(=O)C1=NC2=C(O)C=CC=C2C(O)=C1	205.0375	C10H7NO4	-0.17	P5_A	488	3.0
MELATONIN	COC1=CC2=C(NC=C2CCNC(C)=O)C=C1	232.1212	C13H16N2O2	1.15	P5_B	693	6.1
PREGNENOLONE SULFATE	CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C	396.1970	C21H32O5S	3.64	P5_B	1031	9.1
KYNURENATE	OC(=O)C1=CC(=O)C2=CC=CC=C2N1	189.0426	C10H7NO3	1.58	P5_B	522	3.6
3-HYDROXYBENZYL ALCOHOL	OCC1=CC=CC(O)=C1	124.0524	C7H8O2	0.90	P5_B	481	2.8
3,5-DIIODO-L-TYROSINE	N[C@@H](CC1=CC(I)=C(O)C(I)=C1)C(O)=O	432.8672	C9H9I2NO3	0.37	P5_C	575	4.5
MANDELATE	O[C@H](C(O)=O)C1=CC=CC=C1	152.0473	C8H8O3	0.90	P5_C	528	3.7
TRYPTAMINE	NCCC1=CNC2=CC=CC=C12	160.1000	C10H12N2	1.49	P5_C	516	3.5
GLUTARATE	OC(=O)CCCC(O)=O	132.0423	C5H8O4	0.05	P5_C	389	1.3
INDOLE-3-ACETATE	OC(=O)CC1=CNC2=C1C=CC=C2	175.0633	C10H9NO2	1.71	P5_C	704	6.2
CAFFEATE	OC(=O)\C=C/C1=CC=C(O)C(O)=C1	180.0423	C9H8O4	1.53	P5_C	556	4.2
LUMICHROME	CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3	242.0804	C12H10N4O2	2.73	P5_C	689	6.0
N-ACETYLPHENYLALANINE	CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	207.0895	C11H13NO3	0.90	P5_C	633	5.4
N-ACETYLPROLINE	CC(=O)N1CCCC1C(=O)O	157.0739	C7H11NO3	-0.49	P5_C	426	1.9
L-TRYPTOPHANAMIDE	NC(CC1=CNC2=CC=CC=C12)C(N)=O	203.1059	C11H13N3O	0.37	P5_D	434	2.0
N-METHYLTRYPTAMINE	CNCCC1=CNC2=CC=CC=C12	174.1157	C11H14N2	1.92	P5_D	540	3.9
2,3-DIHYDROXYBENZOATE	OC(=O)C1=CC=CC(O)=C1O	154.0266	C7H6O4	1.67	P5_D	559	4.3
INDOLE-3-ETHANOL	OCCC1=CNC2=CC=CC=C12	161.0841	C10H11NO	1.59	P5_D	706	6.2
FERULATE	COC1=C(O)C=CC(\C=C\C(O)=O)=C1	194.0579	C10H10O4	1.67	P5_D	635	5.4
GLYCOCHOLATE	[H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])[C@H](O)CC2C[C@H](O)CC[C@]12C	465.3090	C26H43NO6	1.38	P5_D	951	8.4
THIOPURINE S-METHYLETHER	CSC1=NC=NC2=C1NC=N2	166.0313	C6H6N4S	0.88	P5_D	542	3.9
2-HYDROXY-4-(METHYLTHIO)BUTANOATE	CSCCC(O)C(O)=O	150.0351	C5H10O3S	0.18	P5_D	463	2.5
GLYCOCHENODEOXYCHOLATE	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	449.3141	C26H43NO5	2.61	P5_E	1097	9.6
BENZOATE	OC(=O)C1=CC=CC=C1	122.0368	C7H6O2	1.63	P5_E	681	5.9
PYROCATECHOL	OC1=CC=CC=C1O	110.0368	C6H6O2	1.37	P5_E	437	2.1
3,4-DIHYDROXYBENZOATE	OC(=O)C1=CC(O)=C(O)C=C1	154.0266	C7H6O4	1.02	P5_E	436	2.0
2-HYDROXYPHENYLACETATE	OC(=O)CC1=CC=CC=C1O	152.0473	C8H8O3	1.31	P5_E	528	3.7
10-HYDROXYDECANOATE	C(CCCCC(=O)O)CCCCO	188.1412	C10H20O3	2.15	P5_E	797	7.1
3,4-DIHYDROXYPHENYLACETATE	OC(=O)CC1=CC=C(O)C(O)=C1	168.0423	C8H8O4	1.00	P5_F	473	2.7
N6-(DELTA2-ISOPENTENYL)-ADENINE	CC(=CCNC1=NC=NC2=C1NC=N2)C	203.1171	C10H13N5	1.09	P5_F	586	4.7
METHYL VANILLATE	COC1=C(C=CC(=C1)C(=O)OC)O	182.0579	C9H10O4	1.52	P5_F	601	5.0
LIPOAMIDE	NC(=O)CCCCC1CCSS1	205.0595	C8H15NOS2	1.31	P5_F	750	6.7
3-HYDROXYANTHRANILATE	NC1=C(O)C=CC=C1C(O)=O	153.0426	C7H7NO3	1.15	P5_F	437	2.1
METHYLMALONATE	CC(C(O)=O)C(O)=O	118.0266	C4H6O4	0.21	P5_F	343	1.1
SEROTONIN	C1=CC2=C(C=C1O)C(=CN2)CCN	176.0950	C10H12N2O	0.48	P5_F	350	1.1
CORTISOL 21-ACETATE	CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)O	404.2199	C23H32O6	1.72	P5_F	978	8.7
INDOLE-3-ACETAMIDE	OC(=N)CC1=CNC2=CC=CC=C12	174.0793	C10H10N2O	-0.92	P5_F	593	4.9
HIPPURATE	OC(=O)CNC(=O)C1=CC=CC=C1	179.0582	C9H9NO3	0.53	P5_G	550	4.1
ETHYLMALONATE	CCC(C(O)=O)C(O)=O	132.0423	C5H8O4	0.66	P5_G	431	2.0
3,5-DIIODO-L-THYRONINE	NC(CC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1)C(O)=O	524.8934	C15H13I2NO4	1.87	P5_G	730	6.5
FUMARATE	OC(=O)\C=C\C(O)=O	116.0110	C4H4O4	-0.04	P5_G	314	1.0
4-HYDROXYBENZALDEHYDE	OC1=CC=C(C=O)C=C1	122.0368	C7H6O2	1.38	P5_G	564	4.4
3-(2-HYDROXYPHENYL)PROPANOATE	OC(=O)CCC1=CC=CC=C1O	166.0630	C9H10O3	1.75	P5_G	662	5.7
3-METHOXYTYRAMINE	COC1=C(O)C=CC(CCN)=C1	167.0946	C9H13NO2	0.53	P5_G	353	1.2
2-QUINOLINECARBOXYLATE	OC(=O)C1=NC2=CC=CC=C2C=C1	173.0477	C10H7NO2	0.79	P5_G	523	3.6
SEROTONIN	NCCC1=CNC2=CC=C(O)C=C12	176.0950	C10H12N2O	0.48	P5_G	352	1.1
4-AMINOBENZOATE	NC1=CC=C(C=C1)C(O)=O	137.0477	C7H7NO2	0.80	P5_H	585	4.7
6-CARBOXYHEXANOATE	C(CCC(=O)O)CCC(=O)O	160.0736	C7H12O4	0.94	P5_H	558	4.2
INDOLE-3-PYRUVATE	OC(=O)C(=O)CC1=CNC2=CC=CC=C12	203.0582	C11H9NO3	2.00	P5_H	702	6.2
3,4 DIHYDROXYMANDELATE	OC(C(O)=O)C1=CC=C(O)C(O)=C1	184.0372	C8H8O5	0.29	P5_H	314	1.0
ANTHRANILATE	NC1=CC=CC=C1C(O)=O	137.0477	C7H7NO2	1.45	P5_H	585	4.7
INDOLE-3-ACETATE	OC(=O)CC1=CNC2=C1C=CC=C2	175.0633	C10H9NO2	1.71	P5_H	705	6.2
5-VALEROLACTONE	C1CCOC(=O)C1	100.0524	C5H8O2	0.59	P5_H	474	2.7
2,5-DIHYDROXYBENZOATE	OC(=O)C1=CC(O)=CC=C1O	154.0266	C7H6O4	1.67	P6_A	518	3.5
4-QUINOLINECARBOXYLATE	C1=CC=C2C(=C1)C(=CC=N2)C(=O)O	173.0477	C10H7NO2	1.63	P6_A	341	1.1
DETHIOBIOTIN	C[C@@H]1NC(=O)N[C@@H]1CCCCCC(O)=O	214.1317	C10H18N2O3	0.73	P6_A	617	5.2
OXOGLUTARATE	OC(=O)CCC(=O)C(O)=O	146.0215	C5H6O5	-0.11	P6_A	303	0.9
N-ACETYLSEROTONIN	CC(=O)NCCC1=CNC2=C1C=C(O)C=C2	218.1055	C12H14N2O2	1.00	P6_A	549	4.1
ITACONATE	OC(=O)CC(=C)C(O)=O	130.0266	C5H6O4	0.05	P6_A	412	1.6
AZELATE	OC(=O)CCCCCCCC(O)=O	188.1049	C9H16O4	1.82	P6_A	695	6.1
OXOADIPATE	C(CC(=O)C(=O)O)CC(=O)O	160.0372	C6H8O5	0.34	P6_A	320	1.0
2-METHYLGLUTARATE	CC(CCC(O)=O)C(O)=O	146.0579	C6H10O4	0.59	P6_A	474	2.7
PHENYLACETALDEHYDE	O=CCC1=CC=CC=C1	120.0575	C8H8O	1.45	P6_B	621	5.2
PHENYL ACETATE	CC(=O)OC1=CC=CC=C1	136.0524	C8H8O2	1.58	P6_B	574	4.5
TRANS-CINNAMALDEHYDE	O=C\C=C\C1=CC=CC=C1	132.0575	C9H8O	1.98	P6_B	1238	10.7
2,6-DIHYDROXYPYRIDINE	C1=CC(=O)NC(=C1)O	111.0320	C5H5NO2	0.15	P6_B	325	1.0
SUBERATE	OC(=O)CCCCCCC(O)=O	174.0892	C8H14O4	1.38	P6_B	621	5.2
N-ACETYLLEUCINE	CC(C)C[C@H](NC(C)=O)C(O)=O	173.1052	C8H15NO3	0.49	P6_C	599	5.0
2',4'-DIHYDROXYACETOPHENONE	CC(=O)C1=C(O)C=C(O)C=C1	152.0473	C8H8O3	1.57	P6_C	682	6.0
MEVALONATE	OC(=O)C#C	148.0730	C6H12O4	0.18	P6_C	326	1.0
HOMOVANILLATE	COC1=CC(CC(O)=O)=CC=C1O	182.0579	C9H10O4	1.15	P6_C	574	4.5
SALICYLAMIDE	NC(=O)C1=CC=CC=C1O	137.0477	C7H7NO2	1.17	P6_C	586	4.7
3-HYDROXYBENZOATE	OC(=O)C1=CC(O)=CC=C1	138.0317	C7H6O3	1.33	P6_D	561	4.3
3-ALPHA,11-BETA,17-ALPHA,21-TETRAHYDROXY- 5-ALPHA-PREGNAN-20-ONE 3,21-DIACETATE	CC12CCC(CC1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O)O	366.2406	C21H34O5	1.11	P6_D	1305	11.2
N,N-DIMETHYL-1,4-PHENYLENEDIAMINE	CN(C)C1=CC=C(C=C1)N	136.1000	C8H12N2	1.25	P6_D	313	1.0
HOMOGENTISATE	OC(=O)CC1=C(O)C=CC(O)=C1	168.0423	C8H8O4	1.00	P6_D	413	1.6
SALICYLATE	OC(=O)C1=CC=CC=C1O	138.0317	C7H6O3	1.98	P6_D	561	4.3
SEBACATE	C(CCCCC(=O)O)CCCC(=O)O	202.1205	C10H18O4	2.27	P6_D	777	6.9
3-METHYL-2-OXINDOLE	CC1C2=CC=CC=C2NC1=O	147.0684	C9H9NO	1.62	P6_E	703	6.2
BIOTIN	[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2	244.0882	C10H16N2O3S	0.32	P6_E	580	4.6
5-HYDROXYINDOLEACETATE	OC(=O)CC1=CNC2=CC=C(O)C=C12	191.0582	C10H9NO3	1.41	P6_E	536	3.8
ETHYL 3-INDOLEACETATE	CCOC(=O)CC1=CNC2=CC=CC=C21	203.0946	C12H13NO2	2.21	P6_F	1038	9.1
SQUALENE	CC(C)=CCC\C(C)=C/CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CCC=C(C)C	410.3913	C30H50	10.42	P7_A	1730	14.6
4-COUMARATE	OC(=O)\C=C\C1=CC=C(O)C=C1	164.0473	C9H8O3	1.83	P7_A	629	5.3
NONANOATE	CCCCCCCCC(O)=O	158.1307	C9H18O2	3.14	P7_A	1224	10.6
ESTRADIOL-17ALPHA	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O	272.1776	C18H24O2	3.75	P7_A	1053	9.3
CAPRYLATE	CCCCCCCC(O)=O	144.1150	C8H16O2	2.70	P7_A	1090	9.5
LITHOCHOLATE	[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2C[C@H](O)CC[C@]12C	376.2977	C24H40O3	5.02	P7_A	1553	13.2
PROTOPORPHYRIN	CC1=C(CCC(O)=O)/C2=C/C3=N/C(=C\C4=C(C)C(C=C)=C(N4)/C=C4\N=C(\C=C\1/N\2)C(C=C)=C4C)/C(C)=C3CCC(O)=O	562.2580	C34H34N4O4	6.58	P7_A	1835	15.4
RETINOL	C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C	286.2297	C20H30O	4.69	P7_B	1396	11.9
MYRISTATE	CCCCCCCCCCCCCC(O)=O	228.2089	C14H28O2	5.37	P7_B	1798	15.1
ROSMARINATE	OC(=O)[C@@H](CC1=CC(O)=C(O)C=C1)OC(=O)\C=C\C1=CC(O)=C(O)C=C1	360.0845	C18H16O8	3.00	P7_B	694	6.1
CORTEXOLONE	[H]C12CC[C@](O)(C(=O)CO)[C@@]1(C)CCC1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	346.2144	C21H30O4	2.58	P7_B	930	8.3
LITHOCHOLYLTAURINE	C[C@H](CCC(=O)NCCS(O)(=O)=O)C1CCC2C3CCC4C[C@H](O)CC[C@]4(C)C3CC[C@]12C	483.3018	C26H45NO5S	2.48	P7_B	1158	10.1
PALMITOLEATE	CCCCCC\C=C/CCCCCCCC(O)=O	254.2246	C16H30O2	5.89	P7_B	1837	15.4
LIOTHYRONINE	N[C@@H](CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1)C(O)=O	650.7900	C15H12I3NO4	2.80	P7_C	836	7.5
SPHINGANINE	CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO	301.2981	C18H39NO2	4.77	P7_C	1301	11.2
LAURATE	CCCCCCCCCCCC(O)=O	200.1776	C12H24O2	4.48	P7_C	1580	13.4
EICOSAPENTAENOATE	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	302.2246	C20H30O2	6.23	P7_C	1749	14.7
7-DEHYDROCHOLESTEROL	[H][C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CC[C@@]1([H])C2=CC=C2C[C@@H](O)CC[C@]12C	384.3392	C27H44O	6.71	P7_D	1218	10.5
THYROXINE	N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O	776.6867	C15H11I4NO4	3.73	P7_D	914	8.1
OMEGA-HYDROXYDODECANOATE	OCCCCCCCCCCCC(O)=O	216.1725	C12H24O3	3.04	P7_D	986	8.7
METHYL JASMONATE	CC\C=C/C[C@@H]1[C@@H](CC(=O)OC)CCC1=O	224.1412	C13H20O3	2.56	P7_D	1148	10.0
5,6 DIMETHYLBENZIMIDAZOLE	CC1=CC2=C(C=C1C)N=CN2	146.0844	C9H10N2	2.29	P7_D	562	4.3
CHOLATE	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(O)=O	408.2876	C24H40O5	2.48	P7_E	1077	9.4
PHYLLOQUINONE	CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C	450.3498	C31H46O2	9.70	P7_E	1682	14.2
DOCOSAHEXAENOATE	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O	328.2402	C22H32O2	6.75	P7_E	1827	15.3
1-HYDROXY-2-NAPHTHOATE	C1=CC=C2C(=C1)C=CC(=C2O)C(=O)O	188.0473	C11H8O3	2.97	P7_E	1064	9.3
TRANS-CINNAMATE	OC(=O)\C=C\C1=CC=CC=C1	148.0524	C9H8O2	2.14	P7_F	817	7.3
DESMOSTEROL	[H][C@@]12CC[C@H]([C@H](C)CCC=C(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C	384.3392	C27H44O	6.71	P7_F	1809	15.2
DEOXYCORTICOSTERONE ACETATE	CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	372.2301	C23H32O4	3.77	P7_F	1297	11.2
OLEOYL-GLYCEROL	CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)O	356.2927	C21H40O4	5.61	P7_F	1919	16.0
GLYCEROL-MYRISTATE	CCCCCCCCCCCCCC(=O)OCC(CO)O	302.2457	C17H34O4	4.19	P7_F	1665	14.1
CORTISONE	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	360.1937	C21H28O5	1.66	P7_G	810	7.2
DECANOATE	CCCCCCCCCC(O)=O	172.1463	C10H20O2	3.59	P7-G	1349	11.6
CORTICOSTERONE	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O	346.2144	C21H30O4	2.02	P7_G	912	8.1
